# admin

./: .gitignore  a.json  b.json  pom.xml  telegram-bot-api.md
src/main/java/: TestApp.java
src/main/java/com/admin/: AdminApplication.java
src/main/java/com/admin/config/: ApplicationRunner.java  AsyncFactory.java  AsyncManager.java  DruidConfig.java  ScheduleConfig.java  TableDataInfo.java  TableSupport.java  ThreadPoolConfig.java
src/main/java/com/admin/config/advice/: ResponseAdvice.java
src/main/java/com/admin/config/aspect/: BusinessStatus.java  BusinessType.java  HttpMethod.java  Log.java  LogAspect.java
src/main/java/com/admin/config/exception/: GlobalExceptionHandler.java  TokenExpiredException.java  UnauthorizedException.java  UserExistException.java  UserNotExistException.java
src/main/java/com/admin/config/shiro/: CorsConfig.java  JwtFilter.java  JwtRealm.java  JwtSubjectFactory.java  JwtToken.java  JwtUtil.java  ShiroConfig.java
src/main/java/com/admin/constant/: Constants.java  ScheduleConstants.java
src/main/java/com/admin/controller/: BaseController.java  LoginController.java  SchedulerJobController.java  TelegramCallBackController.java  TestController.java
src/main/java/com/admin/controller/api/: BotController.java  SmsController.java
src/main/java/com/admin/controller/log/: LoginLogController.java  OperaLogController.java
src/main/java/com/admin/controller/monitor/: DatabaseController.java
src/main/java/com/admin/controller/sms/: SendLogController.java  UserController.java
src/main/java/com/admin/controller/system/: DictDataController.java  DictTypeController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/admin/entity/: AjaxResult.java  BaseResult.java  BotConfig.java  DatabaseInfoView.java  DictData.java  DictType.java  DingTalkBotPostBody.java  DingTalkBotPostBodyAtUsers.java  DingTalkBotPostBodyText.java  LoginLog.java  MetaVO.java  OperaLog.java  PageDomain.java  Result.java  RouterVO.java  SmsSendLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TableDataInfo.java  TreeSelect.java
src/main/java/com/admin/entity/database/: AppUser.java  BotConfig.java  DatabaseInfoView.java  DictData.java  DictType.java  LoginLog.java  OperaLog.java  QuartzJob.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/admin/entity/telegram/: Animation.java  Audio.java  BotCommand.java  CallbackGame.java  CallbackQuery.java  Chat.java  ChatLocation.java  ChatMember.java  ChatPermissions.java  ChatPhoto.java  ChosenInlineResult.java  Contact.java  Dice.java  Document.java  File.java  ForceReply.java  Game.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  InputMediaAudio.java  InputMediaDocument.java  InputMediaPhoto.java  Invoice.java  KeyboardButton.java  KeyboardButtonPollType.java  Location.java  LoginUrl.java  Message.java  MessageEntity.java  MessageId.java  PassportData.java  PhotoSize.java  Poll.java  PollAnswer.java  PollOption.java  PreCheckoutQuery.java  ProximityAlertTriggered.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  (+11 more)
src/main/java/com/admin/mapper/: BotConfigMapper.java  CommonMapper.java  DatabaseInfoViewMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginLogMapper.java  OperaLogMapper.java  QuartzJobMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/admin/quartz/: QuartzTask.java
src/main/java/com/admin/service/: DatabaseInfoViewService.java  DictDataService.java  DictTypeService.java  DingTalkService.java  LoginLogService.java  OperaLogService.java  RolePermissionService.java  SchedulerJobService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/admin/utils/: IpUtils.java  QuartzUtils.java  ServletUtils.java  SpringUtils.java  StrHash.java  StringUtils.java  Threads.java
src/main/resources/: application.yml  logback-spring.xmlss
src/main/resources/mapper/: BotConfigMapper.xml  CommonMapper.xml  DatabaseInfoMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  OperaLogMapper.xml  QuartzJobMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
